# APP
APP_NAME=
ENV=

# GEMINI API
GEMINI_API_KEY=
GEMINI_MODEL_NAME=
# GEMINI_API_URL=

# DATABASE (PostgreSQL)
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# SQLALCHEMY URL (OPSIONAL, tapi recommended)
DATABASE_URL=

# JWT
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=